{
    "name": "cern/drupal-project",
    "description": "Users project template for Drupal 8 projects with composer",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/simplesamlphp_auth":"^3.0"
    }   
}